{
	// Place your foxieflakey.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create new drawing entry": {
		"scope": "lua",
		"prefix": "newd",
		"body": [
			"{",
			"  date = {${1:$CURRENT_YEAR}, ${2:$CURRENT_MONTH}, ${3:$CURRENT_DATE}},",
			"  title = \"$4\",",
			"  page_basename = \"$5\",",
			"  image_url = \"/gallery/${1:$CURRENT_YEAR}/${2:$CURRENT_MONTH}/$5.png\",",
			"  width = $6,",
			"  height = $7,",
			"  short_description = \"$8\",",
			"  description = [[",
			"    $9",
			"  ]]",
			"},"
		]
	}
}